# CarRentingSystem

./: CarRentingSystem.sln
CarRentingSystem.Common/: EntityValidationConstants.cs  NotificationMessagesConstants.cs
CarRentingSystem.Data/: ApplicationDbContext.cs  CarRentingDbContext.cs  CarRentingSystem.Data.csproj
CarRentingSystem.Data.Models/: Car.cs  CarRentingSystem.Data.Models.csproj  Category.cs  Dealer.cs  User.cs
CarRentingSystem.Data/Configurations/: CarConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
CarRentingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240325114725_InitializeDb.Designer.cs  20240325114725_InitializeDb.cs  20240325145849_SeedCarsAndCategories.Designer.cs  20240325145849_SeedCarsAndCategories.cs  20240330152647_ChangeDealersName.Designer.cs  20240330152647_ChangeDealersName.cs  20240331134223_SetDefaultValueForCarIsAvailable.Designer.cs  20240331134223_SetDefaultValueForCarIsAvailable.cs  20240406100649_AddIsDeletedForCar.Designer.cs  20240406100649_AddIsDeletedForCar.cs  20240408114409_ChangeAndNewUserProperies.Designer.cs  20240408114409_ChangeAndNewUserProperies.cs  20240408135608_AddForeignKeysToUserEntity.Designer.cs  20240408135608_AddForeignKeysToUserEntity.cs  20240409065710_FixUserProps.Designer.cs  20240409065710_FixUserProps.cs  CarRentingDbContextModelSnapshot.cs
CarRentingSystem.Services/: CarRentingSystem.Services.Data.csproj  CarRentingSystem.Services.csproj  CarService.cs  CategoryService.cs  DealerService.cs  UserService.cs
CarRentingSystem.Services.Mapping/: CarRentingSystem.Services.Mapping.csproj  CarRentingSystemProfile.cs
CarRentingSystem.Services/Contracts/: ICarService.cs  ICategoryService.cs  IDealerService.cs  IUserService.cs
CarRentingSystem.Web/: CarRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarRentingSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
CarRentingSystem.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CarRentingSystem.Web.ViewModels/Car/: AddCarFormModel.cs  CarCardViewModel.cs  CarDetailsViewModel.cs  DeleteCarViewModel.cs
CarRentingSystem.Web.ViewModels/Category/: CategoryViewModel.cs
CarRentingSystem.Web/Controllers/: CarController.cs  DealerController.cs  HomeController.cs
CarRentingSystem.Web/Data/: ApplicationDbContext.cs
CarRentingSystem.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CarRentingSystem.Web/Properties/: launchSettings.json
CarRentingSystem.Web/Views/: _ViewImports.cshtml
CarRentingSystem.Web/Views/Car/: Add.cshtml  All.cshtml  DealerCars.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyOwned.cshtml
CarRentingSystem.Web/Views/Dealer/: Become.cshtml  Details.cshtml
CarRentingSystem.Web/Views/Home/: Index.cshtml
CarRentingSystem.Web/Views/Shared/: _CarCardPartial.cshtml  _CarFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
(+3 files in other folders)
