<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarRentingSystem.Web-2b82e874-213f-4b05-95b1-e4d54c1ea922</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentingSystem.Common\CarRentingSystem.Common.csproj" />
    <ProjectReference Include="..\CarRentingSystem.Data.Models\CarRentingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\CarRentingSystem.Data\CarRentingSystem.Data.csproj" />
    <ProjectReference Include="..\CarRentingSystem.Services.Mapping\CarRentingSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\CarRentingSystem.Services\CarRentingSystem.Services.Data.csproj" />
    <ProjectReference Include="..\CarRentingSystem.Web.Infrastructure\CarRentingSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarRentingSystem.Web.ViewModels\CarRentingSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
